# MarketApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dan/marketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/marketapp/: MarketApplication.kt
app/src/main/java/com/dan/marketapp/activities/: LogRegActivity.kt  ShoppingActivity.kt
app/src/main/java/com/dan/marketapp/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewAdapter.kt  SizeAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/dan/marketapp/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/dan/marketapp/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/dan/marketapp/di/: AppModule.kt  ShowHideBottomNavigation.kt
app/src/main/java/com/dan/marketapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/dan/marketapp/firebase/: FirebaseCommon.kt
app/src/main/java/com/dan/marketapp/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategory.kt  TableFragment.kt
app/src/main/java/com/dan/marketapp/fragments/lognRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/dan/marketapp/fragments/settings/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/dan/marketapp/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/dan/marketapp/helper/: PriceCalculater.kt
app/src/main/java/com/dan/marketapp/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/dan/marketapp/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/dan/marketapp/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  from_top.xml
app/src/main/res/layout/: activity_log_reg.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  product_rv_item.xml  resetpasword_dialog.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dan/marketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
